name: self-hosted-example
on:
 push:
   branches:
     - master
  
jobs:
 test-deploy-job:
   name: Test and Deploy Job
   runs-on: HYD-NGURRAM
   steps:
     - uses: actions/checkout@master
     - name: Check Hugo
       run: /usr/local/bin/hugo
       if: success()
     - name: Check permissions
       if: success()
       run: chmod +x make_it_live.sh
     - name: Make it Live
       if: success()
       run: ./make_it_live.sh
